{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "4.0.0-alpha.2",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://getbootstrap.com",
  "author": "Twitter, Inc.",
  "scripts": {
    "change-version": "node grunt/change-version.js",
    "test": "grunt test"
  },
  "style": "dist/css/bootstrap.css",
  "sass": "scss/bootstrap.scss",
  "main": "./dist/js/npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/twbs/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-eslint": "^4.1.3",
    "btoa": "~1.1.2",
    "glob": "~6.0.1",
    "grunt": "~0.4.5",
    "grunt-babel": "^5.0.3",
    "grunt-build-control": "~0.6.0",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-compress": "~0.14.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-copy": "~0.8.1",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~3.1.0",
    "grunt-eslint": "^17.1.0",
    "grunt-exec": "~0.4.6",
    "grunt-html": "~5.0.0",
    "grunt-jekyll": "~0.4.2",
    "grunt-jscs": "~2.4.0",
    "grunt-line-remover": "0.0.2",
    "grunt-postcss": "^0.7.0",
    "grunt-sass": "^1.0.0",
    "grunt-saucelabs": "~8.6.1",
    "grunt-scss-lint": "^0.3.8",
    "grunt-stamp": "^0.1.0",
    "is-travis": "^1.0.0",
    "load-grunt-tasks": "~3.3.0",
    "markdown-it": "^5.0.0",
    "mq4-hover-shim": "^0.3.0",
    "npm-shrinkwrap": "^200.1.0",
    "shelljs": "^0.5.3",
    "time-grunt": "^1.2.1"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "files": [
    "dist",
    "grunt/*.js",
    "grunt/*.json",
    "js/*.js",
    "scss/**/*.scss",
    "Gruntfile.js",
    "LICENSE"
  ],
  "jspm": {
    "main": "js/bootstrap",
    "ignore": [
      "dist/js/npm"
    ],
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "jquery"
        ],
        "exports": "$"
      }
    },
    "dependencies": {
      "jquery": "*"
    }
  }
}
